<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" type="text/css" href="assets/css/Cultura.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
	<title>JAPONIA Cultura</title>
</head>
<body>

<!-- header -->
	<header class="header">
		<div class="container">
			<div class="header_inner">
				<div class="header_logo"><a class="header_logo_link" href="C:\Users\admin\Desktop\sitew catalin\index.html">JAPONIA</a></div>

				<nav class="nav">
					<a class="nav_link" href="C:\Users\admin\Desktop\sitew catalin\cultura.html">Cultura</a>
					<a class="nav_link" href="C:\Users\admin\Desktop\sitew catalin\economia.html">Economia</a>
					<a class="nav_link" href="C:\Users\admin\Desktop\sitew catalin\agricultura.html">Agricultura</a>
					<a class="nav_link" href="C:\Users\admin\Desktop\sitew catalin\populatia.html">Populatia</a>
					<a class="nav_link" href="C:\Users\admin\Desktop\sitew catalin\geografia.html">Geografia</a>
					<a class="nav_link" href="C:\Users\admin\Desktop\sitew catalin\divertisment.html">Divertisment</a>
				</nav>
			</div>
		</div>
	</header>

<!-- intro -->

<div class="intro">
	<div class="container">
		<div class="inter_inner">
			<h1 class="intro_title">Cultura Japoniei </h1>


		</div>
	</div>
</div>

<!-- middle -->
	<div class="container">

		<div class="middle_inner">
			<div class="middle_inner_items">
				<div class="middle_inner_text">
				Cultura japoneză este ansamblul de valori materiale și spirituale
				produse pe teritoriul Japoniei, începând cu Perioada Jōmon.<br><br>
				
				<li>Crăciunul în Japonia nu este o sărbătoare națională însă, încurajată de
				companiile comerciale, a devenit o sărbătoare populară în Țara
				Soarelui-Răsare. Japonezii fac schimburi de cadouri, iar cadourile
				copiilor sunt puse lângă pernă în timpul nopții. Petrecerile de Crăciun
				se fac înaintea sau după ziua Crăciunului, unic fiind tortul de Crăciun
				care este făcut din frișcă bătută și căpșune. Clădirile și copacii sunt
				decorați cu lumini de Crăciun iar în locurile publice sunt instalați pomi
				de Crăciun. Ajunul Crăciunului a devenit o sărbătoare pentru cupluri în
				car aceștia își dăruiesc cadouri și își petrec timpul împreună.<br><br>
				</li>
				<li>Mulți japonezi consideră Anul Nou una din cele mai importante
				festivități ale anului. Din 1873, după adoptarea calendarului gregorian
				în Japonia, anul nou este sărbătorit ca în restul lumii pe 31 decembrie -
				1 ianuarie.</li>
   				</div>
			</div>
			
			<div class="middle_inner_items">
				<img class="craciun2" src="C:\Users\admin\Desktop\sitew catalin\assets\img\craciun2.jpg">
			</div>

			<div class="middle_inner_items">
				<div class="middle_inner_text">
					<strong>Mincaruri</strong>:Japonezii mănâncă o serie de mâncăruri de Anul Nou numită osechi-ryōri,
					fiecare tip de mâncare având o semnificație simbolică. Lista include kombu (alge de
					mare), kamaboko (rulada de pastă de pește), kurikinton (piure de cartofi dulci și
					castane), kinpira gobo (rădăcini de brusture fierte) și kuromame (boabe dulci de soia).
					Multe din aceste tipuri sunt dulci, acre sau uscate, și pot sta mult timp fără a fi ținute în
					frigider. Sunt multe varietăți de osechi conținând diferite tipuri de mâncăruri,
					depinzând de regiune.<br><br>
					Alt tip popular de mâncare este supa ozoni care conține mochi (piure de orez) și alte
					ingrediente care diferă în funcție de regiune. Se mănâncă și sushi, sashimi și alte
					mâncăruri.<br><br>
					<strong>Bataea clopotelor</strong>:La miezul nopții pe 31 decembrie, templele budiste din toată
					Japonia bat clopotele de 108 ori, simbolizând cele 108 păcate ale omului. Clopotele se
					bat și pentru că fiecare japonez să fie păzit de cele 108 ispite lumești. De asemenea se
					crede că bătaia clopotelor izbăvește de păcatele făcute în anul precedent.<br><br>
					<strong>Otoshidama</strong>:De anul nou, japonezii au obieciul de a dărui bani copiilor. Acest obicei
					este cunoscut ca otoshidama. Copii primesc plicuri mici decorate, numite pochibukuro.
					Suma pusă în plic depinde de vârsta copilului, însă este aceeași dacă familia are mai
					mulți copii, pentru a nu supăra pe nimeni.
   				</div>
			</div>

			<div class="middle_inner_items">
				<img class="craciun" src="C:\Users\admin\Desktop\sitew catalin\assets\img\mincare.jpg">
			</div>
		</div>
		<div class="paging">
	<ul class="paginatioon">
		<li><a href="C:\Users\admin\Desktop\sitew catalin\index.html" class="prev">< Prev</a></li>
		<li class="pageNumber active"><a href="C:\Users\admin\Desktop\sitew catalin\index.html">1</a></li>
		<li class="pageNumber"><a href="C:\Users\admin\Desktop\sitew catalin\cultura.html">2</a></li>
		<li class="pageNumber"><a href="C:\Users\admin\Desktop\sitew catalin\economia.html">3</a></li>
		<li class="pageNumber"><a href="C:\Users\admin\Desktop\sitew catalin\agricultura.html">4</a></li>
		<li class="pageNumber"><a href="C:\Users\admin\Desktop\sitew catalin\populatia.html">5</a></li>
		<li class="pageNumber"><a href="C:\Users\admin\Desktop\sitew catalin\geografia.html">6</a></li>
		<li class="pageNumber"><a href="C:\Users\admin\Desktop\sitew catalin\divertisment.html">7</a></li>
		<li><a href="C:\Users\admin\Desktop\sitew catalin\economia.html" class="next"> Next> </a></li>
	</ul>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('.next').click(function(){
			$('.paginatioon').find('.pageNumber.active').next().addClass('active');
			$('.paginatioon').find('.pageNumber.active').prev().removeClass('active');
		})
		$('.prev').click(function(){
			$('.paginatioon').find('.pageNumber.active').prev().addClass('active');
			$('.paginatioon').find('.pageNumber.active').next().removeClass('active');
		})
	})
</script>


<!-- FOOTER -->

<footer class="footer">
	<div class="container">

		<div class="footer_inner">
			
			<div class="footer_block">
				<h4 class="footer_title">Locatia</h4>
				<address class="footer_adres">
					<div>Chisinau</div>
					<div>Republica Moldova</div>
				</address>
			</div>

			<div class="footer_block">
				<h4 class="footer_title">Contacte</h4>
				<address class="footer_adres">
					<div>Email:</div>
					<div>zmeucatalin12@gmail.com</div>
				</address>
			</div>

			<div class="footer_block">
				<h4 class="footer_title">Social Media</h4>
				<address class="footer_adres">
						<div><a class="button_2" href="https://www.facebook.com/zmeu.catalin.1" target="_blank">Facebook</a></div>
						<div><a class="button_2" href="https://www.instagram.com/catalinzmeu/?hl=ru" target="_blank">Instagram</a></div>		
				</address>
			</div>

		</div><!-- FOOTER iner -->



	</div><!-- container -->
</footer>



















</body>
</html>