<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" type="text/css" href="assets/css/divertisment.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
	<title>JAPONIA Cultura</title>
</head>
<body>

<!-- header -->
	<header class="header">
		<div class="container">
			<div class="header_inner">
				<div class="header_logo"><a class="header_logo_link" href="C:\Users\admin\Desktop\sitew catalin\index.html">JAPONIA</a></div>

				<nav class="nav">
					<a class="nav_link" href="C:\Users\admin\Desktop\sitew catalin\cultura.html">Cultura</a>
					<a class="nav_link" href="C:\Users\admin\Desktop\sitew catalin\economia.html">Economia</a>
					<a class="nav_link" href="C:\Users\admin\Desktop\sitew catalin\agricultura.html">Agricultura</a>
					<a class="nav_link" href="C:\Users\admin\Desktop\sitew catalin\populatia.html">Populatia</a>
					<a class="nav_link" href="C:\Users\admin\Desktop\sitew catalin\geografia.html">Geografia</a>
					<a class="nav_link" href="C:\Users\admin\Desktop\sitew catalin\divertisment.html">Divertisment</a>
				</nav>
			</div>
		</div>
	</header>

<!-- intro -->

<div class="intro">
	<div class="container">
		<div class="inter_inner">
			<h1 class="intro_title">Divertisment in Japoniei </h1>


		</div>
	</div>
</div>

<!-- middle -->
	<div class="container">

		<div class="middle_inner">
			<div class="middle_inner_items">
				<div class="middle_inner_text">
					<br><br><br>
					<li>In japonia industria distractiei este dezvoltata
						asta nise spune prin faptul ca acolo jocurile
						video sunt foate des intilnite si ele nu sunt
						doar noi dar si cele vechi de mult tinp ,mai
						sunt si parcuri de distracti,baseine si multe
						altele si in cele din urma animaul este
						animatia multor tipuri de sereale filme care se
						aseamana doar ca el este desenat si foarte
						bine acestea este popular si chiar este asa
						renumitul loc Achihabara unde totul este doar
						cu anime si jocuri video.</li>
   				</div>
			</div>
			
			<div class="middle_inner_items">
				
				<img class="craciun" src="C:\Users\admin\Desktop\sitew catalin\assets\img\divertisment2.jpg">
			</div>



		</div>
		<div class="paging">
	<ul class="pagination">
		<li><a href="C:\Users\admin\Desktop\sitew catalin\geografia.html" class="prev">< Prev</a></li>
		<li class="pageNumber active"><a href="C:\Users\admin\Desktop\sitew catalin\index.html">1</a></li>
		<li class="pageNumber"><a href="C:\Users\admin\Desktop\sitew catalin\cultura.html">2</a></li>
		<li class="pageNumber"><a href="C:\Users\admin\Desktop\sitew catalin\economia.html">3</a></li>
		<li class="pageNumber"><a href="C:\Users\admin\Desktop\sitew catalin\agricultura.html">4</a></li>
		<li class="pageNumber"><a href="C:\Users\admin\Desktop\sitew catalin\populatia.html">5</a></li>
		<li class="pageNumber"><a href="C:\Users\admin\Desktop\sitew catalin\geografia.html">6</a></li>
		<li class="pageNumber"><a href="C:\Users\admin\Desktop\sitew catalin\divertisment.html">7</a></li>
		<li><a href="#" class="next"> Next> </a></li>
	</ul>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('.next').click(function(){
			$('.paginatioon').find('.pageNumber.active').next().addClass('active');
			$('.paginatioon').find('.pageNumber.active').prev().removeClass('active');
		})
		$('.prev').click(function(){
			$('.pagination').find('.pageNumber.active').prev().addClass('active');
			$('.pagination').find('.pageNumber.active').next().removeClass('active');
		})
	})
</script>

<!-- FOOTER -->

<footer class="footer">
	<div class="container">

		<div class="footer_inner">
			
			<div class="footer_block">
				<h4 class="footer_title">Locatia</h4>
				<address class="footer_adres">
					<div>Chisinau</div>
					<div>Republica Moldova</div>
				</address>
			</div>

			<div class="footer_block">
				<h4 class="footer_title">Contacte</h4>
				<address class="footer_adres">
					<div>Email:</div>
					<div>zmeucatalin12@gmail.com</div>
				</address>
			</div>

			<div class="footer_block">
				<h4 class="footer_title">Social Media</h4>
				<address class="footer_adres">
						<div><a class="button_2" href="https://www.facebook.com/zmeu.catalin.1" target="_blank">Facebook</a></div>
						<div><a class="button_2" href="https://www.instagram.com/catalinzmeu/?hl=ru" target="_blank">Instagram</a></div>		
				</address>
			</div>

		</div><!-- FOOTER iner -->



	</div><!-- container -->
</footer>


</body>
</html>