<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" type="text/css" href="assets/css/economia.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
	<title>JAPONIA Cultura</title>
</head>
<body>

<!-- header -->
	<header class="header">
		<div class="container">
			<div class="header_inner">
				<div class="header_logo"><a class="header_logo_link" href="C:\Users\admin\Desktop\sitew catalin\index.html">JAPONIA</a></div>

				<nav class="nav">
					<a class="nav_link" href="C:\Users\admin\Desktop\sitew catalin\cultura.html">Cultura</a>
					<a class="nav_link" href="C:\Users\admin\Desktop\sitew catalin\economia.html">Economia</a>
					<a class="nav_link" href="C:\Users\admin\Desktop\sitew catalin\agricultura.html">Agricultura</a>
					<a class="nav_link" href="C:\Users\admin\Desktop\sitew catalin\populatia.html">Populatia</a>
					<a class="nav_link" href="C:\Users\admin\Desktop\sitew catalin\geografia.html">Geografia</a>
					<a class="nav_link" href="C:\Users\admin\Desktop\sitew catalin\divertisment.html">Divertisment</a>
				</nav>
			</div>
		</div>
	</header>

<!-- intro -->

<div class="intro">
	<div class="container">
		<div class="inter_inner">
			<h1 class="intro_title">Economia Japoniei </h1>


		</div>
	</div>
</div>

<!-- middle -->
	<div class="container">

		<div class="middle_inner">
			<div class="middle_inner_items">
				<div class="middle_inner_text">
				<strong>Japonia</strong> este a doua mare economie a lumii] după SUA, ca mărime a PIB nominal (circa 4,4 trilioane dolari
				SUA)[și a treia economie a lumii, după SUA și China, ca mărime a PIB calculat conform parității puterii de
				cumpărare.
				<li>Energie</li>
				<li>Japonia produce mai puțin de 4% din gazele pe care le cosumă în fiecare an. Restul vine din importuri, pe
				vapoare speciale - un proces extrem de costisitor și anevoios.</li>
				<li>În anul 2010, înainte de dezastrul de la Fukushima, centralele nucleare furnizau aproximativ 30% din producția
				totală de energie electrică a Japoniei.După eveniment, Japonia a decis renunțarea la energia nucleară, astfel că
				în februarie 2012 doar trei dintre cei 54 de reactori nucleari din stat mai funcționau.</li>
   				</div>
			</div>
			
			<div class="middle_inner_items">
				<img class="craciun" src="C:\Users\admin\Desktop\sitew catalin\assets\img\economia2.jpg">
			</div>



		</div>
		<div class="paging">
	<ul class="paginatioon">
		<li><a href="C:\Users\admin\Desktop\sitew catalin\cultura.html" class="prev">< Prev</a></li>
		<li class="pageNumber active"><a href="C:\Users\admin\Desktop\sitew catalin\index.html">1</a></li>
		<li class="pageNumber"><a href="C:\Users\admin\Desktop\sitew catalin\cultura.html">2</a></li>
		<li class="pageNumber"><a href="C:\Users\admin\Desktop\sitew catalin\economia.html">3</a></li>
		<li class="pageNumber"><a href="C:\Users\admin\Desktop\sitew catalin\agricultura.html">4</a></li>
		<li class="pageNumber"><a href="C:\Users\admin\Desktop\sitew catalin\populatia.html">5</a></li>
		<li class="pageNumber"><a href="C:\Users\admin\Desktop\sitew catalin\geografia.html">6</a></li>
		<li class="pageNumber"><a href="C:\Users\admin\Desktop\sitew catalin\divertisment.html">7</a></li>
		<li><a href="C:\Users\admin\Desktop\sitew catalin\agricultura.html" class="next"> Next> </a></li>
	</ul>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('.next').click(function(){
			$('.paginatioon').find('.pageNumber.active').next().addClass('active');
			$('.paginatioon').find('.pageNumber.active').prev().removeClass('active');
		})
		$('.prev').click(function(){
			$('.paginatioon').find('.pageNumber.active').prev().addClass('active');
			$('.paginatioon').find('.pageNumber.active').next().removeClass('active');
		})
	})
</script>

<!-- FOOTER -->

<footer class="footer">
	<div class="container">

		<div class="footer_inner">
			
			<div class="footer_block">
				<h4 class="footer_title">Locatia</h4>
				<address class="footer_adres">
					<div>Chisinau</div>
					<div>Republica Moldova</div>
				</address>
			</div>

			<div class="footer_block">
				<h4 class="footer_title">Contacte</h4>
				<address class="footer_adres">
					<div>Email:</div>
					<div>zmeucatalin12@gmail.com</div>
				</address>
			</div>

			<div class="footer_block">
				<h4 class="footer_title">Social Media</h4>
				<address class="footer_adres">
						<div><a class="button_2" href="https://www.facebook.com/zmeu.catalin.1" target="_blank">Facebook</a></div>
						<div><a class="button_2" href="https://www.instagram.com/catalinzmeu/?hl=ru" target="_blank">Instagram</a></div>		
				</address>
			</div>

		</div><!-- FOOTER iner -->



	</div><!-- container -->
</footer>



















</body>
</html>