<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" type="text/css" href="assets/css/geografia.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
	<title>JAPONIA Cultura</title>
</head>
<body>

<!-- header -->
	<header class="header">
		<div class="container">
			<div class="header_inner">
				<div class="header_logo"><a class="header_logo_link" href="C:\Users\admin\Desktop\sitew catalin\index.html">JAPONIA</a></div>

				<nav class="nav">
					<a class="nav_link" href="C:\Users\admin\Desktop\sitew catalin\cultura.html">Cultura</a>
					<a class="nav_link" href="C:\Users\admin\Desktop\sitew catalin\economia.html">Economia</a>
					<a class="nav_link" href="C:\Users\admin\Desktop\sitew catalin\agricultura.html">Agricultura</a>
					<a class="nav_link" href="C:\Users\admin\Desktop\sitew catalin\populatia.html">Populatia</a>
					<a class="nav_link" href="C:\Users\admin\Desktop\sitew catalin\geografia.html">Geografia</a>
					<a class="nav_link" href="C:\Users\admin\Desktop\sitew catalin\divertisment.html">Divertisment</a>
				</nav>
			</div>
		</div>
	</header>

<!-- intro -->

<div class="intro">
	<div class="container">
		<div class="inter_inner">
			<h1 class="intro_title">Geografia Japoniei </h1>


		</div>
	</div>
</div>

<!-- middle -->
	<div class="container">

		<div class="middle_inner">
			<div class="middle_inner_items">
				<div class="middle_inner_text">
					<li>Japonia este localizată în Asia de Est, în nordul Oceanului Pacific,
					fiind formată din 4 insule importante, ce reprezintă un procent de
					aproximativ 95% din teritoriul Japoniei: Honshu (227414
					km2),Hokkaido (78411 km2),Kyushu (42600 km2) și Shikoku (17800
					km2), plus numeroase insule mici.Insulele nipone sunt formate la
					îmbinarea plăcilor tectonice: placa Pacificului și placa Filipinelor se
					scufundă sub placa Euroasiatică din vest. Japonia este situată
					deasupra zonei de scufundare, pe placa Eurasiatică. La îmbinarea
					plăcilor tectonice crusta pământului este instabilă, ceea ce explică
					numărul mare de vulcani din Japonia (50 activi și circa 200 inactivi)
					precum și numărul mare de cutremure(circa 1500 pe an). Cu toate
					acestea, se susține că aceste lucruri contribuie la frumusețea
					peisajului din Japonia. Izvoarele termale sunt larg răspândite, atât în
					zonele de munte, cât și în apropierea zonelor de țărm. Totuși, lava și
					cenușa rezultate în urma erupțiilor vulcanilor au avut, de-a lungul
					timpului, efecte dezastruoase asupra populațiilor care trăiesc în zona
					apropiată vulcanilor activi.În cea mai mare parte arhipelagul are un
					relief muntos și colinar (peste 80%), de vârstă relativ recentă, în
					cadrul căruia se deosebesc regiuni formate în urma cutărilor terțiare
					și terțiar-cuaternare. 25 de vârfuri depășesc 3000 m, altitudinea
					maximă este Fuji Yama/Fuji-san 3776 m.</li>
   				</div>
			</div>
			
			<div class="middle_inner_items">
				<br><br><br><br>
				<img class="craciun" src="C:\Users\admin\Desktop\sitew catalin\assets\img\geografia2.jpg">
			</div>



		</div>
		<div class="paging">
	<ul class="paginatioon">
		<li><a href="C:\Users\admin\Desktop\sitew catalin\populatia.html" class="prev">< Prev</a></li>
		<li class="pageNumber active"><a href="C:\Users\admin\Desktop\sitew catalin\index.html">1</a></li>
		<li class="pageNumber"><a href="C:\Users\admin\Desktop\sitew catalin\cultura.html">2</a></li>
		<li class="pageNumber"><a href="C:\Users\admin\Desktop\sitew catalin\economia.html">3</a></li>
		<li class="pageNumber"><a href="C:\Users\admin\Desktop\sitew catalin\agricultura.html">4</a></li>
		<li class="pageNumber"><a href="C:\Users\admin\Desktop\sitew catalin\populatia.html">5</a></li>
		<li class="pageNumber"><a href="C:\Users\admin\Desktop\sitew catalin\geografia.html">6</a></li>
		<li class="pageNumber"><a href="C:\Users\admin\Desktop\sitew catalin\divertisment.html">7</a></li>
		<li><a href="C:\Users\admin\Desktop\sitew catalin\divertisment.html" class="next"> Next> </a></li>
	</ul>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('.next').click(function(){
			$('.paginatioon').find('.pageNumber.active').next().addClass('active');
			$('.paginatioon').find('.pageNumber.active').prev().removeClass('active');
		})
		$('.prev').click(function(){
			$('.paginatioon').find('.pageNumber.active').prev().addClass('active');
			$('.paginatioon').find('.pageNumber.active').next().removeClass('active');
		})
	})
</script>

<!-- FOOTER -->

<footer class="footer">
	<div class="container">

		<div class="footer_inner">
			
			<div class="footer_block">
				<h4 class="footer_title">Locatia</h4>
				<address class="footer_adres">
					<div>Chisinau</div>
					<div>Republica Moldova</div>
				</address>
			</div>

			<div class="footer_block">
				<h4 class="footer_title">Contacte</h4>
				<address class="footer_adres">
					<div>Email:</div>
					<div>zmeucatalin12@gmail.com</div>
				</address>
			</div>

			<div class="footer_block">
				<h4 class="footer_title">Social Media</h4>
				<address class="footer_adres">
						<div><a class="button_2" href="https://www.facebook.com/zmeu.catalin.1" target="_blank">Facebook</a></div>
						<div><a class="button_2" href="https://www.instagram.com/catalinzmeu/?hl=ru" target="_blank">Instagram</a></div>		
				</address>
			</div>

		</div><!-- FOOTER iner -->



	</div><!-- container -->
</footer>



















</body>
</html>