<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300&display=swap" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>JAPONIA</title>
</head>
<body>


<!-- header -->
	<header class="header">
		<div class="container">
			<div class="header_inner">
				<div class="header_logo">JAPONIA</div>

				<nav class="nav">
					<a class="nav_link" href="C:\Users\admin\Desktop\sitew catalin\cultura.html">Cultura</a>
					<a class="nav_link" href="C:\Users\admin\Desktop\sitew catalin\economia.html">Economia</a>
					<a class="nav_link" href="C:\Users\admin\Desktop\sitew catalin\agricultura.html">Agricultura</a>
					<a class="nav_link" href="C:\Users\admin\Desktop\sitew catalin\populatia.html">Populatia</a>
					<a class="nav_link" href="C:\Users\admin\Desktop\sitew catalin\geografia.html">Geografia</a>
					<a class="nav_link" href="C:\Users\admin\Desktop\sitew catalin\divertisment.html">Divertisment</a>
				</nav>
			</div>
		</div>
	</header>

<!-- intro -->

<div id="home_page" class="intro">
	<div class="container">
		<div class="inter_inner">
			<h2 class="intro_suptitle">Elevul:Zmeu Catalin</h2>
			<h1 class="intro_title">Bun venit <br>in <br>Japonia </h1>

			<a class="button" href="#home">Afla mai multe</a>
		</div>
	</div>
</div>



<!-- icon -->

<div id="home" class="container">
	<div class="icons">
		
		<div class="icon_item">
			<img class="icon_img" src="C:\Users\admin\Desktop\sitew catalin\assets\features\icon-2.png">
			<h4 class="icon_title"><a class="icon_title_link" href="C:\Users\admin\Desktop\sitew catalin\cultura.html">Cultura <br>Japoniei</a></h4>
		</div>
		
		<div class="icon_item">
				<img class="icon_img" src="C:\Users\admin\Desktop\sitew catalin\assets\features\sale.png">
				<h4 class="icon_title"><a class="icon_title_link" href="C:\Users\admin\Desktop\sitew catalin\economia.html">Economia <br>Japoniei</a></h4>
		</div>
				
		<div class="icon_item">
			<img class="icon_img" src="C:\Users\admin\Desktop\sitew catalin\assets\features\bonsai.png">
			<h4 class="icon_title"><a class="icon_title_link" href="C:\Users\admin\Desktop\sitew catalin\agricultura.html">Agricultura <br>Japoniei</a></h4>
		</div>


	</div>

	<div class="icons_2">
		
		<div class="icon_item_2">
			<img class="icon_img_2" src="C:\Users\admin\Desktop\sitew catalin\assets\features\populatia.png">
			<h4 class="icon_title"><a class="icon_title_link" href="C:\Users\admin\Desktop\sitew catalin\populatia.html">Populatia <br>Japoniei</a></h4>
		</div>

		<div class="icon_item_2">
			<img class="icon_img_2" src="C:\Users\admin\Desktop\sitew catalin\assets\features\japan.png">
			<h4 class="icon_title"><a class="icon_title_link" href="C:\Users\admin\Desktop\sitew catalin\geografia.html">Geografia Japoniei</a></h4>
		</div>

		<div class="icon_item_2">
			<img class="icon_img_2" src="C:\Users\admin\Desktop\sitew catalin\assets\features\pisica.png">
			<h4 class="icon_title"><a class="icon_title_link" href="C:\Users\admin\Desktop\sitew catalin\divertisment.html">Divertisment</a></h4>
		</div>


	</div>
<div class="paging">
	<ul class="paginatioon">
		<li><a href="#" class="prev">< Prev</a></li>
		<li class="pageNumber active"><a href="C:\Users\admin\Desktop\sitew catalin\index.html">1</a></li>
		<li class="pageNumber"><a href="C:\Users\admin\Desktop\sitew catalin\cultura.html">2</a></li>
		<li class="pageNumber"><a href="C:\Users\admin\Desktop\sitew catalin\economia.html">3</a></li>
		<li class="pageNumber"><a href="C:\Users\admin\Desktop\sitew catalin\agricultura.html">4</a></li>
		<li class="pageNumber"><a href="C:\Users\admin\Desktop\sitew catalin\populatia.html">5</a></li>
		<li class="pageNumber"><a href="C:\Users\admin\Desktop\sitew catalin\geografia.html">6</a></li>
		<li class="pageNumber"><a href="C:\Users\admin\Desktop\sitew catalin\divertisment.html">7</a></li>
		<li><a href="C:\Users\admin\Desktop\sitew catalin\cultura.html" class="next"> Next> </a></li>
	</ul>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('.next').click(function(){
			$('.paginatioon').find('.pageNumber.active').next().addClass('active');
			$('.paginatioon').find('.pageNumber.active').prev().removeClass('active');
		})
		$('.prev').click(function(){
			$('.paginatioon').find('.pageNumber.active').prev().addClass('active');
			$('.paginatioon').find('.pageNumber.active').next().removeClass('active');
		})
	})
</script>


<!-- Next Prev -->






<!-- FOOTER -->

<footer class="footer">
	<div class="container">

		<div class="footer_inner">
			
			<div class="footer_block">
				<h4 class="footer_title">Locatia</h4>
				<address class="footer_adres">
					<div>Chisinau</div>
					<div>Republica Moldova</div>
				</address>
			</div>

			<div class="footer_block">
				<h4 class="footer_title">Contacte</h4>
				<address class="footer_adres">
					<div>Email:</div>
					<div>zmeucatalin12@gmail.com</div>
				</address>
			</div>

			<div class="footer_block">
				<h4 class="footer_title">Social Media</h4>
				<address class="footer_adres">
						<div><a class="button_2" href="https://www.facebook.com/zmeu.catalin.1" target="_blank">Facebook</a></div>
						<div><a class="button_2" href="https://www.instagram.com/catalinzmeu/?hl=ru" target="_blank">Instagram</a></div>		
				</address>
			</div>

		</div><!-- FOOTER iner -->



	</div><!-- container -->
</footer>












</body>
</html>