<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" type="text/css" href="assets/css/populatia.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
	<title>JAPONIA Cultura</title>
</head>
<body>

<!-- header -->
	<header class="header">
		<div class="container">
			<div class="header_inner">
				<div class="header_logo"><a class="header_logo_link" href="C:\Users\admin\Desktop\sitew catalin\index.html">JAPONIA</a></div>

				<nav class="nav">
					<a class="nav_link" href="C:\Users\admin\Desktop\sitew catalin\cultura.html">Cultura</a>
					<a class="nav_link" href="C:\Users\admin\Desktop\sitew catalin\economia.html">Economia</a>
					<a class="nav_link" href="C:\Users\admin\Desktop\sitew catalin\agricultura.html">Agricultura</a>
					<a class="nav_link" href="C:\Users\admin\Desktop\sitew catalin\populatia.html">Populatia</a>
					<a class="nav_link" href="C:\Users\admin\Desktop\sitew catalin\geografia.html">Geografia</a>
					<a class="nav_link" href="C:\Users\admin\Desktop\sitew catalin\divertisment.html">Divertisment</a>
				</nav>
			</div>
		</div>
	</header>

<!-- intro -->

<div class="intro">
	<div class="container">
		<div class="inter_inner">
			<h1 class="intro_title">Populatia Japoniei </h1>


		</div>
	</div>
</div>

<!-- middle -->
	<div class="container">

		<div class="middle_inner">
			<div class="middle_inner_items">
				<div class="middle_inner_text">
					<li>În octombrie 2010 populația Japoniei era de 128.057.352 persoane, a zecea țară din lume din punct de vedere al
					numărului populației.[Japonia este cunoscută pentru omogenitatea etnică și lingvistică a populației sale, precum și
					pentru legile stricte de imigrație.Japonia este o societate urbană (doar cca. 5% din populație fiind agricultori)
					concentrată în câteva enclave de-a lungul Oceanului Pacific, zona metropolitană Tokio-Yokohama (populație: 35
					milioane) fiind cel mai mare oraș din lume.Natalitatea este de 7,65 ‰.</li>
					<li>Conform unui raport al Națiunilor Unite din 2005, densitatea populației era de 339 persoane/km², ceea ce face ca
					Japonia să fie pe locul 32 în lume.Între 1955 și 1989 prețul terenurilor a crescut în cele 6 orașe majore cu 15.000%
					(12% pe an).</li>
					<li><h2>Migrația</h2></li>
					<li>În timpul expansiunii economice din anii 1950 și 1960, multe familii s-au mutat la oraș, unde era mai ușor de găsit lucru
					sau mai bune posibilități de școlarizare, ceea ce a dus la urbanizarea centrelor des populate în prezent (2009).În anii
					1980 a avut loc o migrație inversă, dar de mai mică amploare, unele familii părăsind zonele supraaglomerate
					metropolitane stabilindu-se în suburbii. În 1988, de exemplu, 500.000 de persoane s-au mutat din Tokio în alte
					localități.În anii 1990 peste 600.000 de japonezi locuiau peste hotare, iar din 1880 peste un milion de japonezi au
					emigrat, în special în Statele Unite ale Americii și în Brazilia.</li>
   				</div>
			</div>
			
			<div class="middle_inner_items">
				<br><br><br><br><br><br>
				<img class="craciun" src="C:\Users\admin\Desktop\sitew catalin\assets\img\populatia2.jpg">
			</div>



		</div>
		<div class="paging">
	<ul class="paginatioon">
		<li><a href="C:\Users\admin\Desktop\sitew catalin\agricultura.html" class="prev">< Prev</a></li>
		<li class="pageNumber active"><a href="C:\Users\admin\Desktop\sitew catalin\index.html">1</a></li>
		<li class="pageNumber"><a href="C:\Users\admin\Desktop\sitew catalin\cultura.html">2</a></li>
		<li class="pageNumber"><a href="C:\Users\admin\Desktop\sitew catalin\economia.html">3</a></li>
		<li class="pageNumber"><a href="C:\Users\admin\Desktop\sitew catalin\agricultura.html">4</a></li>
		<li class="pageNumber"><a href="C:\Users\admin\Desktop\sitew catalin\populatia.html">5</a></li>
		<li class="pageNumber"><a href="C:\Users\admin\Desktop\sitew catalin\geografia.html">6</a></li>
		<li class="pageNumber"><a href="C:\Users\admin\Desktop\sitew catalin\divertisment.html">7</a></li>
		<li><a href="C:\Users\admin\Desktop\sitew catalin\geografia.html" class="next"> Next> </a></li>
	</ul>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('.next').click(function(){
			$('.paginatioon').find('.pageNumber.active').next().addClass('active');
			$('.paginatioon').find('.pageNumber.active').prev().removeClass('active');
		})
		$('.prev').click(function(){
			$('.paginatioon').find('.pageNumber.active').prev().addClass('active');
			$('.paginatioon').find('.pageNumber.active').next().removeClass('active');
		})
	})
</script>

<!-- FOOTER -->

<footer class="footer">
	<div class="container">

		<div class="footer_inner">
			
			<div class="footer_block">
				<h4 class="footer_title">Locatia</h4>
				<address class="footer_adres">
					<div>Chisinau</div>
					<div>Republica Moldova</div>
				</address>
			</div>

			<div class="footer_block">
				<h4 class="footer_title">Contacte</h4>
				<address class="footer_adres">
					<div>Email:</div>
					<div>zmeucatalin12@gmail.com</div>
				</address>
			</div>

			<div class="footer_block">
				<h4 class="footer_title">Social Media</h4>
				<address class="footer_adres">
						<div><a class="button_2" href="https://www.facebook.com/zmeu.catalin.1" target="_blank">Facebook</a></div>
						<div><a class="button_2" href="https://www.instagram.com/catalinzmeu/?hl=ru" target="_blank">Instagram</a></div>		
				</address>
			</div>

		</div><!-- FOOTER iner -->



	</div><!-- container -->
</footer>



















</body>
</html>